<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>购物</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
    *,html,body{
			margin: 0;
			padding: 0;

		}
		body{background-color: #f8f9fa;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;
			background-color: white;
		}
		.mybiz{
			height: 40px;
			line-height: 40px;
			background-color: white;
position: relative;
		}
		.mybiz a{
			text-decoration: none;
			display: block;
			height: 100%;
			color: black;
			margin-left: 20px;

		}
		.money{
			margin-right: 20px;
			float: right;
			color: #ed2b45;
		}
		.wxheader{
			height: 40px;
			line-height: 40px;
			position: relative;
			background-image: -webkit-linear-gradient(top,#1b1b1f,#333435);
		}
		.ic_arrow{
			position: absolute;
width: 16px;
background-image: url(imgs/down_arrow.png);
background-repeat: no-repeat;
height: 16px;
background-size: 16px;
top: 12px;
left: 6px;
-webkit-transform: rotate(90deg);
		}
		.ic_menu{
			background-image: url(imgs/wxmenu.png);
			left: 90%;
		}
		.biz_txt{
			height: 21px;
			line-height: 21px;

		}
		.biz_txt span{
			margin-right: 50px;
		}
		.mybiz .ic_arrow{
			-webkit-transform: rotate(270deg);
			left: 92%;

		}
    </style>
</head>
<body>
	<div class="wxheader">
		<a href="javascript:history.back();" style="position:absolute;z-index:9999"><i class="ic_arrow"></i>
		<span style="color:white;margin-left:28px;display: inline-block;">返回</span></a>
		<div style="width:100%;position:absolute;text-align:center;top:0;">
			<span style="color:white;">京东股东计划</span>
		</div>
		<i class="ic_arrow ic_menu"></i>
 
	</div>
		<img src="imgs/banner_header.png" style="width:100%;">
	<div class="mybiz">
		<a href="mystock.html" style="display:block;">
			<div class="biz_txt"><span>京东(JD)</span><span style="margin-left:10px;">京东股</span><span>股东币</span></div>
			<div class="biz_txt" style="color:#ed2b45;"><span>22.33&nbsp;↓&nbsp;1.32%</span><span style="margin-left:-15px;margin-right: 60px;">122</span><span >4,333</span></div>
		</a>
		<i class="ic_arrow"></i>
		
	</div>
	<img src="imgs/banner_bottom.png" style="width:100%;">
</body>
</html>