<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>京东股东计划</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
    *,html,body{
			margin: 0;
			padding: 0;

		}
		body{background-color: #f8f9fa;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;
			background-color: gray;
		}
		.btn_wrap{
			position: absolute;
left: 80px;
top: 52%;
		}
		.wxheader{
			height: 40px;
			line-height: 40px;
			position: relative;
			background-image: -webkit-linear-gradient(top,#1b1b1f,#333435);
		}
		.ic_arrow{
			position: absolute;
width: 16px;
background-image: url(imgs/down_arrow.png);
background-repeat: no-repeat;
height: 16px;
background-size: 16px;
top: 12px;
left: 6px;
-webkit-transform: rotate(90deg);
		}
		.ic_menu{
			background-image: url(imgs/wxmenu.png);
			left: 90%;
		}
		.win_wrap{
			width: 100%;
			height: 160px;
			position: absolute;
			top: 40%;
		}
		.swindow{
			background: rgba(240,240,240,0.9);
			margin: 0 auto;
			width: 78%;
			border-radius: 3px;
		}
		.swindow .title{
			width: 65px;
line-height: 40px;
margin: 10px auto;
padding: 0;
font-weight: bold;
font-size: 15px;
		}
		.swindow .txt{
			margin: 0 20px;
			font-weight: bold;

		}
		.swindow .button_s{
			text-align: center;
border-top: 1px solid #d8d8d8;
margin-top: 12px;
height: 40px;
		}
		.button_s a{
			text-decoration: none;
width: 47%;
display: inline-block;
color: #3a8ca6;
height: 100%;
line-height: 40px;
		}
    </style>
</head>
<body>
	<div class="wxheader">
		<a href="javascript:history.back();" style="position:absolute;z-index:9999"><i class="ic_arrow"></i>
		<span style="color:white;margin-left:28px;display: inline-block;">返回</span></a>
		<div style="width:100%;position:absolute;text-align:center;top:0;">
			<span style="color:white;">京东股东计划</span>
		</div>
		<i class="ic_arrow ic_menu"></i>
 
	</div>
	<img src="imgs/event.png" style="width:100%;">
	<div class="btn_wrap"><a href="event2.html" ><img src="imgs/event_btn.png" style="width: 160px;"></a></div>

	<div class="win_wrap">
		<div class="swindow">
			<div class="title">领取成功</div>
			<div class="txt">恭喜您 ，您已成功领取10份京东股权，当前京东美股股价$33.12 ，可兑换股东币来换商城优惠哦！</div>
			<div class="button_s">
				<a href="banner.html" style="border-right:1px solid #d8d8d8">确认</a>
				<a href="mystock.html">查看我的资产</a>
			</div>
		</div>
	</div>
</body>
</html>