<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>购物</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
		*,html,body{
			margin: 0;
			padding: 0;

		}
		body{background-color: #eff1f3;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;
			background-color: white;
			position: relative;
		}
		.suc_wrap{
			margin-top: 140px;
			height: 100px;
			text-align: center;	
			font-size: 18px;
			margin-left: 20px;
		}
		.ic_suc{
			background-image: url(imgs/suc.png);
background-size: 40px;
height: 40px;
width: 40px;
position: absolute;
left: 64px;
background-repeat: no-repeat;
top: -8px;
		}
		.link_wrap{
			margin-top: 20px;
			margin-left: -33px;

		}
		.link_wrap a{
			text-decoration: none;
			color: #1994ff;
		}
    </style>
</head>
<body>
	<style type="text/css">
.wxheader{
			height: 40px;
			line-height: 40px;
			position: relative;
			background-image: -webkit-linear-gradient(top,#1b1b1f,#333435);
		}
		.ic_arrow{
			position: absolute;
width: 16px;
background-image: url(imgs/down_arrow.png);
background-repeat: no-repeat;
height: 16px;
background-size: 16px;
top: 12px;
left: 6px;
-webkit-transform: rotate(90deg);
		}
		.ic_menu{
			background-image: url(imgs/wxmenu.png);
			left: 285px;
		}

</style>
		<div class="wxheader">
		<a href="javascript:history.back();"><i class="ic_arrow"></i>
		<span style="color:white;margin-left:28px;display: inline-block;">返回</span></a>
		<span style="color:white;position:absolute;left:40%">购物</span>
		<i class="ic_arrow ic_menu"></i>
 
	</div>
	<div class="suc_wrap">
		<div style="font-size:20px;position:relative;	"><i class="ic_suc"></i>交易成功</div>
		<div class="link_wrap"><a href="coup.html">查看我的优惠券</a></div>
	</div>
</body>
</html>